; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@4.1.0
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps =
  bitbucket-christandlg/BMx280MI @ ^1.2.1
  SPI
  Wire
  https://github.com/homieiot/homie-esp8266
  jandelgado/JLed @ ^4.11.0
lib_ldf_mode = deep+